# protein-pulse-ai

./: .gitignore  LICENSE  README.md  get protein.http  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: ChatView.vue  HomeView.vue
src/main/java/io/hellorin/proteinpulseai/: ProteinPulseAiDemoApplication.java
src/main/java/io/hellorin/proteinpulseai/component/: CiqualDataLoader.java
src/main/java/io/hellorin/proteinpulseai/config/: ChatConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/io/hellorin/proteinpulseai/controller/: ProteinCalculationController.java  TestController.java  WebController.java
src/main/java/io/hellorin/proteinpulseai/model/: Composition.java  CompositionTable.java  FoodItem.java  FoodItemList.java
src/main/java/io/hellorin/proteinpulseai/repository/: NutritionRepository.java
src/main/java/io/hellorin/proteinpulseai/service/: AiOrchestrationService.java  FoodService.java  FoodToolService.java  MathService.java  MathToolService.java  ProteinService.java  ProteinToolService.java
src/main/resources/: alim_2020_07_07.xml  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: chat.html  index.html
src/test/java/io/hellorin/proteinpulseai/component/: CiqualDataLoaderTest.java
src/test/java/io/hellorin/proteinpulseai/controller/: ProteinCalculationControllerTest.java
src/test/java/io/hellorin/proteinpulseai/repository/: NutritionRepositoryTest.java
src/test/java/io/hellorin/proteinpulseai/service/: MathServiceTest.java  MathToolServiceTest.java  ProteinServiceTest.java  ProteinToolServiceTest.java
